{
  "name": "my-koyeb-app",
  "version": "1.0.0",
  "description": "Node.js app running on Koyeb",
  "main": "script.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
     "mineflayer": "^4.20.0",
    "mineflayer-pathfinder": "^2.4.4",
    "vec3": "^0.1.10",
    "minecraft-data": "^3.67.0"
  }
}
